USE [master]
GO

/****** Object:  Database [stars_sector]    Script Date: 12/12/2017 5:50:42 AM ******/
CREATE DATABASE [stars_sector]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'stars_sector', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA\stars_sector.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'stars_sector_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA\stars_sector_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO

ALTER DATABASE [stars_sector] SET COMPATIBILITY_LEVEL = 140
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [stars_sector].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [stars_sector] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [stars_sector] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [stars_sector] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [stars_sector] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [stars_sector] SET ARITHABORT OFF 
GO

ALTER DATABASE [stars_sector] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [stars_sector] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [stars_sector] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [stars_sector] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [stars_sector] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [stars_sector] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [stars_sector] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [stars_sector] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [stars_sector] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [stars_sector] SET  DISABLE_BROKER 
GO

ALTER DATABASE [stars_sector] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [stars_sector] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [stars_sector] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [stars_sector] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [stars_sector] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [stars_sector] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [stars_sector] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [stars_sector] SET RECOVERY FULL 
GO

ALTER DATABASE [stars_sector] SET  MULTI_USER 
GO

ALTER DATABASE [stars_sector] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [stars_sector] SET DB_CHAINING OFF 
GO

ALTER DATABASE [stars_sector] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [stars_sector] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO

ALTER DATABASE [stars_sector] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [stars_sector] SET QUERY_STORE = OFF
GO

USE [stars_sector]
GO

ALTER DATABASE SCOPED CONFIGURATION SET IDENTITY_CACHE = ON;
GO

ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO

ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO

ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO

ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO

ALTER DATABASE [stars_sector] SET  READ_WRITE 
GO

